# This is an example file of environment variables. You need to rename/copy this file to .env file.

# Project name
APP_NAME=football_app

# Django variables
SECRET_KEY=ov(xktdgiwdf1wy++$1s4w501(gb21jq82lroo6ot19s$6*yd7
DEBUG=False

# PostgreSQL variables
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_PORT=5432

# Redis cache configuration
REDIS_DB=1
REDIS_HOST=redis
REDIS_PREFIX=cache

# Docker compose variables
COMPOSE_PROJECT_NAME=football_app
